name: bolt-expressions-operation-condition

data_pack:
  load: [src]

require:
  - bolt
  - bolt_expressions
  # - mecha.contrib.debug_ast
  # - bolt.contrib.debug_codegen

pipeline:
  - mecha

output: dist

meta:
  generate_namespace: test
